PORT = 5000

RAZORPAY_API_KEY = "rzp_test_7HsMnJyCa4x40l"
RAZORPAY_API_SECRET = "mDatyemRlKAfp6HNrjM8rSbi"

mongoURI = "mongodb://127.0.0.1:27017/SubsHub"

GOOGLE_CLIENT_ID = "741349825805-rhi9iu8nrlbhbtbpjt1l4ln4ooj2ihhb.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET = "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"

secretSession = "huehuehue"